{
  "name": "Annotation Validator",
  "type": "app",
  "version": "2.0.0",
  "categories": [
    "system",
    "data operations",
    "project management",
    "images"
  ],
  "system": true,
  "description": "Validate annotations in a project",
  "docker_image": "supervisely/base-py-sdk:6.73.145",
  "min_instance_version": "6.10.0",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "projectName": "",
    "datasetName": "",
    "action": "tag",
    "tagName": ""
  },
  "task_location": "workspace_tasks",
  "isolate": true,
  "headless": true,
  "icon": "https://github.com/user-attachments/assets/e8b29e85-5726-4adb-a5e7-89d22e3dbbdb",
  "icon_background": "#FFFFFF",
  "icon_cover": true,
  "context_menu": {
    "target": [
      "images_project",
      "videos_project",
      "point_cloud_project",
      "volumes_project",
      "point_cloud_episodes_project",
      "images_dataset",
      "videos_dataset",
      "point_cloud_dataset",
      "volumes_dataset",
      "point_cloud_episodes_dataset"
    ]
  },
  "poster": "https://github.com/user-attachments/assets/758eb893-bc1c-4ff5-aa06-286b18557cae"
}
